export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const GET_CLIENT = 'GET_CLIENT';
export const GET_CLIENTS = 'GET_CLIENTS';
export const UPDATE_CLIENT = 'UPDATE_CLIENT';
export const CLIENT_ERROR = 'CLIENT_ERROR';
export const CLEAR_CLIENT = 'CLEAR_CLIENT';
export const ACCOUNT_DELETE = 'ACCOUNT_DELETE';
export const GET_EXPERT = 'GET_EXPERT';
export const GET_EXPERTS = 'GET_EXPERTS';
export const UPDATE_EXPERT = 'UPDATE_EXPERT';
export const EXPERT_ERROR = 'EXPERT_ERROR';
export const CLEAR_EXPERT = 'CLEAR_EXPERT';
export const EXPERT_DELETE = 'EXPERT_DELETE';
export const GET_ARTICLES = 'GET_ARTICLES';
export const ARTICLE_ERROR = 'ARTICLE_ERROR';
export const UPDATE_LIKES = 'UPDATE_LIKES';
export const DELETE_ARTICLE = 'DELETE_ARTICLE';
export const ADD_ARTICLE = "ADD_ARTICLE";
export const GET_ARTICLE = "GET_ARTICLE";
export const UPDATE_ARTICLE = "UPDATE_ARTICLE";
export const ADD_COMMENT = "ADD_COMMENT";
export const REMOVE_COMMENT = "REMOVE_COMMENT";
export const ADD_ARTICLE_TAG = "ADD_ARTICLE_TAG";
export const REMOVE_ARTICLE_TAG = "REMOVE_ARTICLE_TAG";
export const CLEAR_ARTICLE = "CLEAR_ARTICLE";
export const GET_COURSES = "GET_COURSES";
export const COURSE_ERROR = "COURSE_ERROR";
export const DELETE_COURSE = "DELETE_COURSE";
export const ADD_COURSE = "ADD_COURSE";
export const UPDATE_COURSE = "UPDATE_COURSE";
export const GET_COURSE = "GET_COURSE";
export const SUBSCRIBE = "SUBSCRIBE";
export const UNSUBSCRIBE = "UNSUBSCRIBE";
export const ADD_COURSE_OBJECTIVE = "ADD_COURSE_OBJECTIVE";
export const REMOVE_COURSE_OBJECTIVE = "REMOVE_COURSE_OBJECTIVE";
export const CLEAR_COURSE = "CLEAR_COURSE";
export const GET_TAGS = "GET_TAGS";
export const TAGS_ERROR = "TAGS_ERROR";
export const GET_OBJECTIVES = "GET_OBJECTIVES";
export const OBJECTIVES_ERROR = "OBJECTIVES_ERROR";
export const GET_DIETS = "GET_DIETS";
export const DIETS_ERROR = "DIETS_ERROR";
export const GET_ACHIEVEMENTS = "GET_ACHIEVEMENTS";
export const ACHIEVEMENTS_ERROR = "ACHIEVEMENTS_ERROR";
